
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Коуч Юлия Куликова-Цай </title>
<decsription content = "Запишитесь на топовые консультации, получите полезные советы ">
<keywords content ="Коучинг Менторинг ">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
 <link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto&display=swap" rel="stylesheet">
<script  src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script src="js/jquery.cookie.js"></script>

</head>
    <body>
        <header id="header" class="header">
             <nav id="nav-bar"> 
              <img class="header-img" id="header-img" src="img/logo.png" height="30px" width ="20px  alt= " logo" >
            <input class="menu-btn" type="checkbox" id="menu-btn" />
            <label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label>
                  <ul class="menu">
                <li><a class="nav-link" href="index.html">главная</a></li>
                <li><a class="nav-link" href="articles.html">банк знаний</a></li>
                <li><a class="nav-link" href="about.html">Обо мне</a></li>
                <li><a class="nav-link" href="business.html">для бизнеса</a></li>
                <li><a class="nav-link" href="stydy.html">обучение</a></li>
                <li><a class="nav-link" href="contacts.html">контакты</a></li>
            </ul>
          </nav>
        </header>
           
       <div class="main">
           <h1 id="indexHeader">Коач Юлия Куликова-Цай </h1>
 <h2 id="indexHeader">Professional Certified Coach ICF</h2>
<div class="syply">
    <div><a id ="homeNav" href ="business.html" class ="mdl-button mdl-js-button mdl-button--accent">Выбрать консультацию </a></div><a  id ="homeNav" href ="stydy.html"class= "mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">Пройти обучение</a>
  </div> 
       </div>

<div class="about">
  

 <h1 class = "blue">Бизнес- менторинг с элементами коучинга (предложение действует до конца карантина)</h1>
<p>7 500,00 ₽  15 000,00 ₽ <br>
Подробное описание будет добавлено.<br>

Формат: онлайн или при личной встрече.<br>
Продолжительность: не более 90 минут.<br>
</p></div>
 </div>
  

 
</div>
<br><br><br>
                         <div class="social">
                                             <a href="#"><img src="social/smartphone.png" alt="phone" width ="20px" height="20px"></a><br><br>
                                              <a href="#"><img src="social/instagram.png" alt="instagram" width ="20px" height="20px"></a> <br><br>
                                                <a href="#"><img src="social/facebook.png" alt="facebook" width ="20px" height="20px"></a> <br><br>
                                                                                           </div>
                                   
                             
 



  
  <footer>


  <div class="footer1">
    <br>  <br>
  <a href="order.html" class="mdl-button mdl-js-button mdl-button--accent" id = "homeNav" >оформить заявку</a>
 </div>
<div class="footer2" style="padding-top: 200px;">
    <div class="left1" style=";">
<b>|контакты</b><br>
  <div style="text-align: left;"><img src="social/address.png" width ="20px" height="20px">
 197022, РОССИЯ, САНКТ-ПЕТЕРБУРГ,   ПЕТРОГРАДСКИЙ Р-Н,<br>
  ПР-КТ АПТЕКАРСКИЙ, 18, ЛИТ А, 204 <br>
   <a href="tel:+78142332211"><img src="social/smartphone.png" alt="phone" width ="20px" height="20px">+7-921-947-2814</a><br>
      <a href="#"><img src="social/mail.png" alt="facebook" width ="20px" height="20px">coolikovacoach@gmail.com</a><br>
  </div></div>
    <div class="center1" style="text-align: center; font-weight: 20px;">
      <b> |подпишись</b><br>
      <a href="#"><img src="social/instagram.png" alt="instagram" width ="40px" height="40px"></a> 
      <a href="#"><img src="social/facebook.png" alt="facebook" width ="40px" height="40px"></a>
               <a href="#"><img src="social/youtube.png" alt="youtube" width ="40px" height="40px"></a>
    </div>
    <div class="right">
     <b> |реквизиты </b><br>
       <tbody>
        <tr>
  <td>
  <p><b>Юридический адрес организации </b></p>  </td>
  <td>
  <p>197022, РОССИЯ, САНКТ-ПЕТЕРБУРГ,   ПЕТРОГРАДСКИЙ Р-Н, ПР-КТ АПТЕКАРСКИЙ, 18, ЛИТ А, 204 </p>  </td>
 </tr>
 <tr>
  <td>
  <p><b>ИНН </b></p>  </td>
  <td>
  <p>781394157470 </p>  </td>
 </tr>
 <tr>
  <td>
  <p><b>ОГРН </b></p>  </td>
  <td>
  <p>317784700050773 </p>  </td>
 </tr>
 <tr>
  <td>
  <p><b>Расчетный счет </b></p>  </td>
  <td>
  <p>40802810000000090204 </p>  </td>
 </tr>
 <tr>
  <td>
  <p><b>Банк </b></p>  </td>
  <td>
  <p>АО "ТИНЬКОФФ БАНК" </p>  </td>
 </tr>
 <tr>
  <td>
  <p><b>Юридический адрес банка </b></p>  </td>
  <td>
  <p>Москва, 123060, 1-й Волоколамский   проезд, д. 10, стр. 1 </p>  </td>
 </tr>
 <tr>
  <td>
  <p><b>Корр.счет банка </b></p>  </td>
  <td>
  <p>30101810145250000974 </p>  </td>
 </tr>
 <tr>
  <td>
  <p><b>ИНН банка </b></p>  </td>
  <td>
  <p>7710140679 </p>  </td>
 </tr>
 <tr>
  <td>
  <p><b>БИК банка </b></p>  </td>
  <td>
  <p>044525974 </p>  </td>
 </tr>
</tbody></table><p><b>Контактное лицо: Юлия Куликова-Цай</b></p><p>e-mail: coolikovacoach@gmail.com;</p><p>Контактный телефон: +7-921-947-2814</p>
    </div>
    </div>
    <div class="bottom">
       <a href="dogovor_oferti_std.html" >договор публичной аферты(обучение)</a><br>
     <a href="dogovor_oferti_cons.html" >договор публичной аферты(консультация)</a><br>
    <a href="download/anketa.docx" download>скачать анкету</a><br>
    <a href="www.phdsrd.ru">&copy phd-std 2020</a>
     </div>
     </footer>
</div>
</div>
<!--modals-->
</div
<!--modals-->





<!-- Несколько модальных окон -->

<div class="modal" data-modal="1">
   <!--   Svg иконка для закрытия окна  -->
   <svg class="modal__cross js-modal-close" xmlns="http://www.w3.org/2000/svg"               viewBox="0 0 24 24"><path d="M23.954 21.03l-9.184-9.095 9.092-9.174-2.832-2.807-9.09 9.179-9.176-9.088-2.81 2.81 9.186 9.105-9.095 9.184 2.81 2.81 9.112-9.192 9.18 9.1z"/></svg>
   <p class="modal__title">Успех<br>delectus magnam fugit est dolorum voluptatum architecto nisi eos ex modi sequi dolores porro unde dicta, iusto, mollitia hic, eum repudiandae. Quia earum laborum praesentium modi ex velit hic molestias. Esse cum impedit praesentium ratione non aperiam adipisci aut, reiciendis eaque natus autem, nam tempora laborum nemo deleniti molestiae alias! Laboriosam voluptate sunt obcaecati fugiat minima animi illo. Illo eveniet cupiditate corrupti nam repudiandae deserunt aliquid commodi voluptatum minus odio. Magnam rem ratione molestias harum consectetur, explicabo.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente est officia quo neque adipisci ipsum et ab maxime, eum natus. <br> <a  href ="order.html" class="mdl-button mdl-js-button mdl-button--accent">
     Оформить заказ
    </a>
         </p>
</div>

<div class="modal" data-modal="2">
   <!--   Svg иконка для закрытия окна  -->
   <svg class="modal__cross js-modal-close" xmlns="http://www.w3.org/2000/svg"               viewBox="0 0 24 24"><path d="M23.954 21.03l-9.184-9.095 9.092-9.174-2.832-2.807-9.09 9.179-9.176-9.088-2.81 2.81 9.186 9.105-9.095 9.184 2.81 2.81 9.112-9.192 9.18 9.1z"/></svg>
   <p class="modal__title">натальная карта<br> <a  href ="order.html" class="mdl-button mdl-js-button mdl-button--accent">
     Оформить заказ
    </a></p>
</div>
<div class="modal" data-modal="3">
   <!--   Svg иконка для закрытия окна  -->
   <svg class="modal__cross js-modal-close" xmlns="http://www.w3.org/2000/svg"               viewBox="0 0 24 24"><path d="M23.954 21.03l-9.184-9.095 9.092-9.174-2.832-2.807-9.09 9.179-9.176-9.088-2.81 2.81 9.186 9.105-9.095 9.184 2.81 2.81 9.112-9.192 9.18 9.1z"/></svg>
   <p class="modal__title">финансы<br> <a  href ="order.html" class="mdl-button mdl-js-button mdl-button--accent">
     Оформить заказ
    </a></p>
</div>
<div class="modal" data-modal="4">
   <!--   Svg иконка для закрытия окна  -->
   <svg class="modal__cross js-modal-close" xmlns="http://www.w3.org/2000/svg"               viewBox="0 0 24 24"><path d="M23.954 21.03l-9.184-9.095 9.092-9.174-2.832-2.807-9.09 9.179-9.176-9.088-2.81 2.81 9.186 9.105-9.095 9.184 2.81 2.81 9.112-9.192 9.18 9.1z"/></svg>
   <p class="modal__title">Отношения<br> <a  href ="order.html" class="mdl-button mdl-js-button mdl-button--accent">
     Оформить заказ
    </a></p>
</div>

<!-- Подложка под модальным окном -->
<div class="overlay js-overlay-modal"></div>


<script>
!function(e){"function"!=typeof e.matches&&(e.matches=e.msMatchesSelector||e.mozMatchesSelector||e.webkitMatchesSelector||function(e){for(var t=this,o=(t.document||t.ownerDocument).querySelectorAll(e),n=0;o[n]&&o[n]!==t;)++n;return Boolean(o[n])}),"function"!=typeof e.closest&&(e.closest=function(e){for(var t=this;t&&1===t.nodeType;){if(t.matches(e))return t;t=t.parentNode}return null})}(window.Element.prototype);


document.addEventListener('DOMContentLoaded', function() {

   /* Записываем в переменные массив элементов-кнопок и подложку.
      Подложке зададим id, чтобы не влиять на другие элементы с классом overlay*/
   var modalButtons = document.querySelectorAll('.js-open-modal'),
       overlay      = document.querySelector('.js-overlay-modal'),
       closeButtons = document.querySelectorAll('.js-modal-close');


   /* Перебираем массив кнопок */
   modalButtons.forEach(function(item){

      /* Назначаем каждой кнопке обработчик клика */
      item.addEventListener('click', function(e) {

         /* Предотвращаем стандартное действие элемента. Так как кнопку разные
            люди могут сделать по-разному. Кто-то сделает ссылку, кто-то кнопку.
            Нужно подстраховаться. */
         e.preventDefault();

         /* При каждом клике на кнопку мы будем забирать содержимое атрибута data-modal
            и будем искать модальное окно с таким же атрибутом. */
         var modalId = this.getAttribute('data-modal'),
             modalElem = document.querySelector('.modal[data-modal="' + modalId + '"]');


         /* После того как нашли нужное модальное окно, добавим классы
            подложке и окну чтобы показать их. */
         modalElem.classList.add('active');
         overlay.classList.add('active');
      }); // end click

   }); // end foreach


   closeButtons.forEach(function(item){

      item.addEventListener('click', function(e) {
         var parentModal = this.closest('.modal');

         parentModal.classList.remove('active');
         overlay.classList.remove('active');
      });

   }); // end foreach


    document.body.addEventListener('keyup', function (e) {
        var key = e.keyCode;

        if (key == 27) {

            document.querySelector('.modal.active').classList.remove('active');
            document.querySelector('.overlay').classList.remove('active');
        };
    }, false);


    overlay.addEventListener('click', function() {
        document.querySelector('.modal.active').classList.remove('active');
        this.classList.remove('active');
    });


}); // end ready
</script>
 <script src="https://my.hellobar.com/ef5d6a9240ab01764c6e4b63460accd9336369f7.js" type="text/javascript" charset="utf-8" async="async"></script>
<script  src="js/material.min.js" ></script>
 
 
</body>
 
</html>