<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>договор оферты</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">

 <link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto&display=swap" rel="stylesheet">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script> 
<script src="js/jquery.cookie.js"></script> 
</head>
    <body>

        <header id="header" class="header">
             <nav id="nav-bar"> 
              <img class="header-img" id="header-img" src="img/logo.png" height="10px" width ="20px"  alt="logo">
            <input class="menu-btn" type="checkbox" id="menu-btn" />
            <label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label>
        
          <ul class="menu">
                <li><a class="nav-link" href="index.html">главная</a></li>
                <li><a class="nav-link" href="about.html">Обо мне</a></li>
                <li><a class="nav-link" href="consults.html">консультации</a></li>
                <li><a class="nav-link" href="stydy.html">обучение</a></li>
                <li><a class="nav-link" href="contacts.html">контакты</a></li>
                  <li><a class="nav-link" href="articles.html">статьи</a></li>
            </ul>
          </nav>
        </header>
    <br><br><br><br><br>     
      </head> <body> <div class="main theme-main">     <div class=yandexmetrika data-id=44929738 data-simple=true></div> <div class=googleanalytics data-id=UA-107380330-1></div>  <style> html {min-height: 100%}</style> <div> <div class="container page"> <div class=row> <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2"> <div class=has-mb-2> <div style="font-size:2.2em !important;"> <p><b>Договор публичной оферты на оказание информационно-консультационных услуг от «10» января 2018 г.</b></p><p><b>Российская Федерация </b></p><p>Настоящий  Договор является официальным предложением (публичной офертой) ИП  Куликова-Цай Юлия Андреевна (в дальнейшем «Исполнитель») для любого  физического или юридического лица (далее – «Заказчик»), которое примет  настоящее предложение, на указанных ниже условиях.</p><p>В соответствии с  пунктом 2 статьи 437 Гражданского Кодекса Российской Федерации (ГК РФ),  в случае принятия изложенных ниже условий и оплаты услуг юридическое  или физическое лицо, производящее акцепт этой оферты, становится  Заказчиком (в соответствии с пунктом 3 статьи 438 ГК РФ акцепт оферты  равносилен заключению договора на условиях, изложенных в оферте).</p><p>Моментом  полного и безоговорочного принятия Заказчиком предложения Исполнителя  заключить договор оферты (акцептом оферты) считается факт регистрации на  интернет-сайтах <a href="http://taplink.cc/coolikova.coach">http://taplink.cc/coolikova.coach</a>  или предоплаты Заказчиком услуг Исполнителя. Текст настоящего Договора  оферты (далее по тексту – «Договор») расположен по адресу: <a href="http://taplink.cc/coolikova.coach">http://taplink.cc/coolikova.coach</a></p><ol start="1" type="1"><li><b><u>Термины и определения</u></b></li></ol><p>Для целей настоящего Договора,  приведенные ниже термины и определения используются в следующем значении:</p><p>«Акцепт»  — полное и безоговорочное принятие Заказчиком условий настоящей Оферты,  совершенное путем регистрации на интернет-сайтах <a href="http://taplink.cc/coolikova.coach">http://taplink.cc/coolikova.coach</a> оплаты информационно-консультационные услуг.</p><ol start="2" type="1"><li><b><u>Предмет Договора</u></b></li></ol><p>2.1.  Предметом настоящего Договора является возмездное предоставление  Заказчику информационно-консультационных услуг в виде проведения  индивидуальных коуч-сессий, предоставления информационных продуктов,  участия в онлайн-семинарах, онлайн-тренингах, онлайн-конференциях,  и  очных тренингах (далее – «Услуги»), а Заказчик обязуется оплатить Услуги  в размере и на условиях, предусмотренных настоящим Договором.</p><p>2.2. Темы, программы, стоимость, сроки оказания Услуг и форма регистрации размещены на интернет-сайтах <a href="http://taplink.cc/coolikova.coach">http://taplink.cc/coolikova.coach</a></p><ol start="3" type="1"><li><b><u>Общие условия оказания услуг</u></b></li></ol><p>3.1. Исполнитель оказывает Услугу Заказчику только при выполнении следующих условий:</p><p>3.1.1. Заказчик отправил свои регистрационные данные.</p><p>3.2. Услуга предоставляется Заказчику в объеме, соответствующем сумме произведенной им предоплаты.</p><p>3.3. Информационно-консультационные услуги не подлежат лицензированию.</p><p>3.4.  Услуги считаются оказанными надлежащим образом и в полном объеме, если в  течение трех рабочих дней с момента окончания оказания услуг Заказчиком  не выставлена рекламация. В случае отсутствия рекламации акт  приемки-сдачи выполненных работ (услуг) считается подписанным, а услуги  оказанными надлежащим образом. В случае частичной или полной возвраты  денег по рекламации Заказчика, Исполнитель в дальнейшем не может  предоставлять свои услуги или информационные продукты Заказчику.</p><ol start="4" type="1"><li><b><u>Права и обязанности Сторон</u></b></li></ol><p>4.1. Заказчик обязуется:</p><p>4.1.1. Прибыть (или выйти на связь в сети интернет) для оказания Услуги в согласованное время.</p><p>4.1.2. Осуществлять умственные и иные действия, предусмотренные программой Услуг и необходимые в связи с этой программой.</p><p>4.1.3. Надлежащим образом оплатить услуги Исполнителя в соответствии с условиями раздела 3 настоящего Договора.</p><p>4.2.  Заказчик не вправе воспроизводить (т.е. дублировать, тиражировать или  размножать иным образом), а также распространять любым способом путем  реализации размноженных материальных носителей среди конечных  пользователей (потребителей, осуществляющих функциональное  использование), в том числе распространять внутри компьютерной сети или  осуществлять электронную рассылку полученной от Исполнителя методической  литературы, видео записей и аудиозаписей (как в целом, так и частично),  если на это нет однозначного письменного разрешения со стороны  Исполнителя.</p><p>4.3. Исполнитель обязуется предоставить Заказчику  пакет Услуг, предусмотренных п. 2.1. настоящего Договора, надлежащего  качества и в срок, определенный настоящим Договором.</p><p>4.4.  Исполнитель в случае необходимости для оказания услуг, предусмотренных  настоящим Договором, вправе привлекать третьих лиц (специалистов,  консультантов).</p><p>4.5.Исполнитель вправе изменить дату оказания  Услуг по причинам, не зависящим от Исполнителя. Об указанных  обстоятельствах Исполнитель обязан заблаговременно уведомить  Заказчика.  Стороны в этом случае обязаны согласовать новую дату и время оказания  Услуг.</p><p>4.6. Исполнитель вправе добавить электронный адрес  Заказчика, указанный при регистрации, в свой список рассылки писем.  Заказчик имеет право отказаться от писем, присылаемых Исполнителем,  перейдя по ссылке, указанной в электронном письме.</p><p>4.7. Если иное  не указано в настоящем Договоре, Исполнитель не несет ответственности  за: косвенные убытки, упущение прибыли, упущение выгоды, независимо от  способа их причинения.</p><ol start="5" type="1"><li><b><u>Стоимость услуг и порядок их оплаты</u></b></li></ol><p>5.1. Стоимость услуг указана на интернет-сайтах <a href="http://taplink.cc/coolikova.coach">http://taplink.cc/coolikova.coach</a></p><p>5.2. Стоимость может быть изменена и зависит от:<br> — даты регистрации;<br> — объема приобретаемых услуг;<br> — индивидуальной скидки Заказчика.</p><p>5.3.  Оплата Услуг осуществляется Заказчиком на условиях предварительной  оплаты в размере 100% (Ста процентов) от суммы, указанной в п.5.1.  настоящего Договора на основании счета Исполнителя.</p><p>5.4. Все расчеты по Договору производятся в рублях РФ.</p><p>5.5. Услуга будет считаться оплаченной с момента поступления денежных средств на расчетный счет Исполнителя.</p><p>5.6.В  случае невыполнения Заказчиком обязательств по оплате Услуг в  соответствии с условиями настоящего Договора Исполнитель вправе  приостановить исполнение своих обязательств до момента получения  денежных средств от Заказчика либо отказаться от исполнения настоящего  Договора в одностороннем порядке.</p><p>5.7. В случае неприбытия  Заказчика в согласованное время либо иной невозможности исполнения  настоящего Договора, возникшей по причине Заказчика, денежные средства,  оплаченные Исполнителю по настоящему Договору, возврату не подлежат.</p><ol start="6" type="1"><li><b><u>Срок действия, порядок заключения и расторжения договора</u></b></li></ol><p>6.1.  Настоящий Договор вступает в силу с момента совершения Заказчиком  акцепта оферты и действует до полного выполнения обязательств Сторонами.</p><p>6.2.  Заказчик имеет право отказаться от получения Услуг после заключения  настоящего договора, известив Исполнителя об этом письменным извещением,  дата получения которого Исполнителем считается датой отказа. Под  отказом понимается либо отказ от Услуг в целом, либо сокращение  заявленного объема Услуг.</p><p>6.3. При отказе Заказчика от Услуг более  чем за 48 часа до согласованного времени, Исполнитель возвращает уже  оплаченную Заказчиком на дату отказа сумму договора, за исключением 100%  стоимости уже оказанного объема Услуг.</p><p>6.6. В случае переноса  срока оказания Услуг действие договора продлевается на срок, равный  сроку переноса. При отмене мероприятия договорные обязательства Сторон  прекращаются. В случае отмены мероприятия по зависящим от Исполнителя  обстоятельствам, Исполнитель обязуется возместить Заказчику уплаченные  им денежные средства в полном размере.</p><p>6.7. В случае невыполнения  одной стороной обязательств по договору в результате действия  обстоятельств непреодолимой силы (форс-мажор), что подтверждается  необходимыми документами с указанием срока форс-мажора, срок  обязательств сторон по договору продлевается на срок действия  форс-мажора. Стороны освобождаются от ответственности за убытки,  понесенные другой стороной в результате действия форс-мажора. Сторона,  для которой создалась невозможность выполнения обязательств по  настоящему договору, обязана сообщить в письменной форме о наступлении  форс-мажорных обстоятельств, о предполагаемом сроке действия данных  обстоятельств, а также об окончании действия. Достаточным подтверждением  наличия вышеуказанных обстоятельств будут служить справки, выданные  соответствующими уполномоченными органами. Если невозможность полного  или частичного выполнения обязательств одной из сторон вследствие  форс-мажорных обстоятельств не прекратятся до начала мероприятия, любая  сторона имеет право расторгнуть настоящий договор.</p><ol start="7" type="1"><li><b><u>Применимое право и разрешение споров.</u></b></li></ol><p>7.1.  Все споры и разногласия, если таковые возникнут в процессе исполнения  настоящего Договора, Стороны будут стараться разрешить путем  переговоров. Претензионный порядок урегулирования спора до обращения в  суд обязателен.</p><p>7.2. В случае невозможности урегулирования споров  путем переговоров они подлежат передаче на рассмотрение в Арбитражный  суд по месту нахождения Исполнителя.</p><ol start="8" type="1"><li><b><u>Прочие условия</u></b></li></ol><p>8.1.  Любое уведомление, запрашиваемое или предоставляемое одной из Сторон  другой Стороне согласно настоящему Договору, должно быть представлено в  письменной форме по юридическому адресу или фактическому адресу, или  любому другому адресу, который был указан для направления уведомления.</p><p>8.2.  Если любое положение настоящего Договора будет признано компетентным  органом недействительным в целом или в части, это не должно повлиять на  действие других положений настоящего Договора.</p><p>8.3. Любая  полученная в результате исполнения настоящего договора информация  (включая, но не ограничиваясь информацией о коммерческой деятельности  любой из сторон, технологиях, решениях  и т.п.) –  является  конфиденциальной и не подлежит разглашению третьим лицам без письменного  согласования другой стороны по настоящему договору.</p><p>8.4. Оплата по данному Договору означает согласие со всеми условиями (пунктами) перечисленными выше.</p><p><b><u>9. Юридические адреса и банковские реквизиты сторон. </u></b></p><p>Индивидуальный предприниматель  Куликова-Цай Юлия Андреевна</p><table cellpadding="0" border="0">
 <tbody><tr>
  <td>
  <p><b>Юридический адрес организации </b></p>  </td>
  <td>
  <p>197022, РОССИЯ, САНКТ-ПЕТЕРБУРГ,   ПЕТРОГРАДСКИЙ Р-Н, ПР-КТ АПТЕКАРСКИЙ, 18, ЛИТ А, 204 </p>  </td>
 </tr>
 <tr>
  <td>
  <p><b>ИНН </b></p>  </td>
  <td>
  <p>781394157470 </p>  </td>
 </tr>
 <tr>
  <td>
  <p><b>ОГРН </b></p>  </td>
  <td>
  <p>317784700050773 </p>  </td>
 </tr>
 <tr>
  <td>
  <p><b>Расчетный счет </b></p>  </td>
  <td>
  <p>40802810000000090204 </p>  </td>
 </tr>
 <tr>
  <td>
  <p><b>Банк </b></p>  </td>
  <td>
  <p>АО "ТИНЬКОФФ БАНК" </p>  </td>
 </tr>
 <tr>
  <td>
  <p><b>Юридический адрес банка </b></p>  </td>
  <td>
  <p>Москва, 123060, 1-й Волоколамский   проезд, д. 10, стр. 1 </p>  </td>
 </tr>
 <tr>
  <td>
  <p><b>Корр.счет банка </b></p>  </td>
  <td>
  <p>30101810145250000974 </p>  </td>
 </tr>
 <tr>
  <td>
  <p><b>ИНН банка </b></p>  </td>
  <td>
  <p>7710140679 </p>  </td>
 </tr>
 <tr>
  <td>
  <p><b>БИК банка </b></p>  </td>
  <td>
  <p>044525974 </p>  </td>
 </tr>
</tbody></table><p><b>Контактное лицо: Юлия Куликова-Цай</b></p><p>e-mail: coolikovacoach@gmail.com;</p><p>Контактный телефон: +7-921-947-2814</p> </div> </div> </div> </div> </div>    </div> </body> </html>
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <footer>


  <div class="footer1">
    <br>  <br>
  <a href="order.html" class="mdl-button mdl-js-button mdl-button--accent" id = "homeNav" >оформить заявку</a>
 </div>
<div class="footer2" style="padding-top: 200px;">
    <div class="left1" style=";">
<b>|контакты</b><br>
  <div style="text-align: left;"><img src="social/address.png" width ="20px" height="20px">
 197022, РОССИЯ, САНКТ-ПЕТЕРБУРГ,   ПЕТРОГРАДСКИЙ Р-Н,<br>
  ПР-КТ АПТЕКАРСКИЙ, 18, ЛИТ А, 204 <br>
   <a href="tel:+78142332211"><img src="social/smartphone.png" alt="phone" width ="20px" height="20px">+7-921-947-2814</a><br>
      <a href="#"><img src="social/mail.png" alt="facebook" width ="20px" height="20px">coolikovacoach@gmail.com</a><br>
  </div></div>
    <div class="center1" style="text-align: center; font-weight: 20px;">
      <b> |подпишись</b><br>
      <a href="#"><img src="social/instagram.png" alt="instagram" width ="40px" height="40px"></a> 
      <a href="#"><img src="social/facebook.png" alt="facebook" width ="40px" height="40px"></a>
               <a href="#"><img src="social/youtube.png" alt="youtube" width ="40px" height="40px"></a>
    </div>
    <div class="right">
     <b> |реквизиты </b><br>
       <tbody>
        <tr>
  <td>
  <p><b>Юридический адрес организации </b></p>  </td>
  <td>
  <p>197022, РОССИЯ, САНКТ-ПЕТЕРБУРГ,   ПЕТРОГРАДСКИЙ Р-Н, ПР-КТ АПТЕКАРСКИЙ, 18, ЛИТ А, 204 </p>  </td>
 </tr>
 <tr>
  <td>
  <p><b>ИНН </b></p>  </td>
  <td>
  <p>781394157470 </p>  </td>
 </tr>
 <tr>
  <td>
  <p><b>ОГРН </b></p>  </td>
  <td>
  <p>317784700050773 </p>  </td>
 </tr>
 <tr>
  <td>
  <p><b>Расчетный счет </b></p>  </td>
  <td>
  <p>40802810000000090204 </p>  </td>
 </tr>
 <tr>
  <td>
  <p><b>Банк </b></p>  </td>
  <td>
  <p>АО "ТИНЬКОФФ БАНК" </p>  </td>
 </tr>
 <tr>
  <td>
  <p><b>Юридический адрес банка </b></p>  </td>
  <td>
  <p>Москва, 123060, 1-й Волоколамский   проезд, д. 10, стр. 1 </p>  </td>
 </tr>
 <tr>
  <td>
  <p><b>Корр.счет банка </b></p>  </td>
  <td>
  <p>30101810145250000974 </p>  </td>
 </tr>
 <tr>
  <td>
  <p><b>ИНН банка </b></p>  </td>
  <td>
  <p>7710140679 </p>  </td>
 </tr>
 <tr>
  <td>
  <p><b>БИК банка </b></p>  </td>
  <td>
  <p>044525974 </p>  </td>
 </tr>
</tbody></table><p><b>Контактное лицо: Юлия Куликова-Цай</b></p><p>e-mail: coolikovacoach@gmail.com;</p><p>Контактный телефон: +7-921-947-2814</p>
    </div>
    </div>
    <div class="bottom">
       <a href="dogovor_oferti_std.html" >договор публичной аферты(обучение)</a><br>
     <a href="dogovor_oferti_cons.html" >договор публичной аферты(консультация)</a><br>
    <a href="download/anketa.docx" download>скачать анкету</a><br>
    <a href="www.phdsrd.ru">&copy phd-std 2020</a>
     </div>
     </footer>
</div>
</div>
<!--modals-->
</div
</body>

  
</html>