
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Коуч Юлия Куликова-Цай </title>
<decsription content = "Запишитесь на топовые консультации, получите полезные советы ">
<keywords content ="Коучинг Менторинг ">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
 <link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto&display=swap" rel="stylesheet">
<script  src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script src="js/jquery.cookie.js"></script>

</head>
    <body>
        <header id="header" class="header">
             <nav id="nav-bar"> 
              <img class="header-img" id="header-img" src="img/logo.png" height="30px" width ="20px  alt= " logo" >
            <input class="menu-btn" type="checkbox" id="menu-btn" />
            <label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label>
                  <ul class="menu">
                <li><a class="nav-link" href="index.html">главная</a></li>
                <li><a class="nav-link" href="articles.html">банк знаний</a></li>
                <li><a class="nav-link" href="about.html">Обо мне</a></li>
                <li><a class="nav-link" href="business.html">для бизнеса</a></li>
                <li><a class="nav-link" href="stydy.html">обучение</a></li>
                <li><a class="nav-link" href="contacts.html">контакты</a></li>
            </ul>
          </nav>
        </header>
           
       <div class="main">
           <h1 id="indexHeader">Коач Юлия Куликова-Цай </h1>
 <h2 id="indexHeader">Professional Certified Coach ICF</h2>
<div class="syply">
    <div><a id ="homeNav" href ="business.html" class ="mdl-button mdl-js-button mdl-button--accent">Выбрать консультацию </a></div><a  id ="homeNav" href ="stydy.html"class= "mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">Пройти обучение</a>
  </div> 
       </div>


 </div>
 <aside>
<p>
  |свежие запсиси<br>
  <a href="#"> Менторинг изменил мою жизнь</a><br>
  <a href="#">Что такое коачинг</a><br>
  <a href="#">Коуч или коач?</a><br>
  | <a href="articles.html">все статьи</a> 

</p>
 </aside>
    <div class="about">
<h2 class="blue">МЕНТОРИНГ КАК ВЫСШИЙ УРОВЕНЬ НАСТАВНИЧЕСТВА НА СМОЛЕНСКОЙ АЭС</h2>

<p>
Менторинг 

<img   width="100%" height="50%" src="img/cuccess.jpg" alt="натальная карта" style=" height: auto;
  width: 40%;
  /* еще больше контроля с max-width */
  max-width: 600px;
  border-radius: 30px; 
  float:left;">— это почти то же, что и наставничество: способ передачи знаний, навыков и установок от более опытного человека менее опытному. Почти, но не совсем. Если понятие «наставник и его подопечный» можно сравнить с «мастером и подмастерьем», то понятие «ментор» значительно шире. Это не только учитель, персональный советник и гид по коридорам карьеры, но и «зеркало для своих протеже», которыми в основном являются руководители.14 октября 2015"Энергичные люди", октябрь 2015TwitterFacebookВКонтакте
Приходит новичок на станцию (или в новый цех, или на новую должность) — и опытный наставник помогает ему адаптироваться на производстве, получить допуск к самостоятельной работе, передает новые профессионально-технические знания, которыми раньше новичок не владел. Или владел, да применить не мог: вдруг ошибешься, вдруг опасно — мало ли чего? А наставник как раз поможет, посоветует, подбодрит. Скажет, например: «Все верно думаешь. Смелее!», и ты уже выходишь из робкого десятка, и границы твоего профессионального горизонта расширяются. Так может повторяться много раз, при каждом повороте или ступеньке твоей профессиональной карьеры.

И однажды наступает день, когда ты становишься классным технарем! Следующий шаг не за горами — «управленческая» должность. Руководить другими — иная задача, нежели руководить собой. На оттачивание руководящих навыков уходят годы. С чего начать, как совершенствоваться? Кто поможет, с кем посоветоваться?

Вот тут-то и начинается менторинг. Как высший уровень наставничества.

Менторинг — это не просто передача знаний. Это персональное внимание к личностному и к индивидуальному развитию. Это своеобразный контракт на развитие управленческих компетенций между ментором и протеже. Это решение задачи, как из хорошего технаря сделать грамотного управленца и руководителя. В формуле успеха 70/20/10 нет лишних составляющих: 70% — это обучение в процессе работы, 20% — обучение от других (наставничество, менторство) и 10% — традиционное аудиторное обучение.

Впервые о проекте «Менторинг» Росатом услышал в конце 2014 года, когда Смоленская АЭС подала заявку на конкурс «Человек года Росатома‑2014» и координатор проекта, ведущий специалист отдела управления персоналом САЭС Марина Шиндина, признана «Человеком года» в номинации «Управление персоналом».

После этой безусловной победы практику менторинга перенесли на уровень отрасли — в программу для резервистов «Таланты» и «Капитал».

Высший уровень наставничества
Идея менторинга принадлежит тогдашнему директору САЭС Андрею Петрову. Задачка была не из простых — подготовить за короткий срок достойную смену, преемников для руководителей среднего и высшего звена. Это был 2013 год.

— У менторинга в отличие от наставничества другая задача: научить искусству «быть руководителем», передать скрытые знания, умения и навыки, не описанные в инструкциях,— рассказывает заместитель директора по управлению персоналом САЭС Анатолий Терлецкий.

Посоветовались. Договорились, что в проект возьмут только тех, у кого есть мотивация — либо расти, либо помогать расти. Это касается как менторов, так и их протеже. Оказалось, что замотивированы практически все, более того, все оживились, загорелись идеей.

Пришлось проводить специальный отбор для первого — пилотного — этапа.

В состав группы протеже отобрали технически грамотную, зарекомендовавшую себя на производстве с положительной стороны молодежь со здоровыми амбициями и потенциалом для карьерного роста. В роли менторов выступили опытные руководители, включая директора Смоленской АЭС. Всего было сформировано 69 пар «Ментор — протеже».

Тактика
План действий примерно следующий: собеседование для определения пар — центры оценки — разработка индивидуальных программ развития протеже — теоретическая и практическая подготовка, взаимодействие с ментором, тренинги, консультации в ЛПФО — мониторинг эффективности наставнической деятельности (анкетирование) — обратная связь.

На своих встречах ментор и протеже обсуждали карьерное и профессиональное развитие протеже, советовались по действиям и решениям в различных рабочих ситуациях, ментор передавал свой опыт управления. Некоторые менторы брали с собой протеже на крупные совещания.

— Выполнение индивидуальных про‑ грамм развития помогло участникам проекта — протеже — достичь высоких стандартов в профессиональной деятельности и развитии необходимых компетенций, а в случае назначения на новую должность — быстрее и эффективнее к ней адаптироваться,— говорит ведущий специалист отдела развития персонала Марина Шиндина, координатор проекта.

Благодаря системному подходу улучшилось качество подготовки будущих руководителей, существенно вырос процент назначений из кадрового резерва.

Уже в 2013 году категорию и должность повысили 9 из 69 протеже — участников проекта. Еще 28 шагнули на ступеньку вверх в 2014 году, причем 13 из них включены в программы резерва: 3 — в «Капитал Росатома» и 10 в «Таланты». Интересно, что 90% протеже участвуют в трансформации Смоленской АЭС в ПСР-предприятие. Это означает, что они получили не просто опыт управления, а опыт эффективного управления.

Только 2015 год дал концерну трех топ-менеджеров, которые выросли на Смоленской АЭС: Иван Сидоров, работавший первым заместителем главного инженера по эксплуатации САЭС, назначен директором Белоярской атомной станции; Александр Васильев, главный инженер САЭС, назначен директором Смоленки, а Андрей Петров, 9 лет руководивший Смоленской станцией, теперь возглавляет концерн «Росэнергоатом» и весь электроэнергетический дивизион. Правда, скорее эти люди были менторами, чем протеже, но, как говорится, уча — учусь.

Сейчас большинство пар уже окончили двухгодичную программу. Идет формирование новых пар, стартует новый цикл.

Практика
На Смоленской АЭС уверены: успех программы складывается из нескольких составляющих. Во‑первых, это сильная мотивация и взаимная ответственность. Только при обоюдном движении можно рассчитывать на результат.

Наставник должен быть педагогом в душе. Одно дело — знать, и совсем другое — дать развивающую обратную связь, подсказать и научить в короткие сроки всему, что сам умеешь.

Многое зависит от зрелости кадровых служб, которым необходимо знать свой персонал, подсказать, как составить индивидуальные программы, помочь ментору и протеже вести индивидуальный диалог, поддерживать взаимодействие и предоставлять обратную связь, если потребуется, помогать в решении рабочих вопросов.

На Смоленской АЭС в рабочую группу проекта вошли представители отдела развития персонала, лаборатории психофизиологического обеспечения, учебно-тренировочного подразделения. И этот состав оказался удачным.

— Мне очень приятно, что наша задумка воплощается в жизнь,— говорит генеральный директор концерна Андрей Петров, вспоминая о том эпизоде работы на Смоленской АЭС.— Более половины протеже из первого состава повысили свои категории и должности, некоторые уже стали начальниками цехов, перешли в категорию менторов. Эти ребята действительно одни из лучших, пример для других.

Александр Садовников, Ольга Бредникова </p> </div>

 
</div>
<br><br><br>
<div class="footerNav">
  |свежие запсиси<br>
  <a href="#"> Менторинг изменил мою жизнь</a><br>
  <a href="#">Что такое коачинг</a><br>
  <a href="#">Коуч или коач?</a><br>
  | <a href="articles.html">все статьи</a> 
  
</div>
                         <div class="social">
                                             <a href="#"><img src="social/smartphone.png" alt="phone" width ="20px" height="20px"></a><br><br>
                                              <a href="#"><img src="social/instagram.png" alt="instagram" width ="20px" height="20px"></a> <br><br>
                                                <a href="#"><img src="social/facebook.png" alt="facebook" width ="20px" height="20px"></a> <br><br>
                                                                                           </div>
                                        


  <footer>


  <div class="footer1">
    <br>  <br>
  <a href="order.html" class="mdl-button mdl-js-button mdl-button--accent" id = "homeNav" >оформить заявку</a>
 </div>
<div class="footer2" style="padding-top: 200px;">
    <div class="left1" style=";">
<b>|контакты</b><br>
  <div style="text-align: left;"><img src="social/address.png" width ="20px" height="20px">
 197022, РОССИЯ, САНКТ-ПЕТЕРБУРГ,   ПЕТРОГРАДСКИЙ Р-Н,<br>
  ПР-КТ АПТЕКАРСКИЙ, 18, ЛИТ А, 204 <br>
   <a href="tel:+78142332211"><img src="social/smartphone.png" alt="phone" width ="20px" height="20px">+7-921-947-2814</a><br>
      <a href="#"><img src="social/mail.png" alt="facebook" width ="20px" height="20px">coolikovacoach@gmail.com</a><br>
  </div></div>
    <div class="center1" style="text-align: center; font-weight: 20px;">
      <b> |подпишись</b><br>
      <a href="#"><img src="social/instagram.png" alt="instagram" width ="40px" height="40px"></a> 
      <a href="#"><img src="social/facebook.png" alt="facebook" width ="40px" height="40px"></a>
               <a href="#"><img src="social/youtube.png" alt="youtube" width ="40px" height="40px"></a>
    </div>
    <div class="right">
     <b> |реквизиты </b><br>
       <tbody>
        <tr>
  <td>
  <p><b>Юридический адрес организации </b></p>  </td>
  <td>
  <p>197022, РОССИЯ, САНКТ-ПЕТЕРБУРГ,   ПЕТРОГРАДСКИЙ Р-Н, ПР-КТ АПТЕКАРСКИЙ, 18, ЛИТ А, 204 </p>  </td>
 </tr>
 <tr>
  <td>
  <p><b>ИНН </b></p>  </td>
  <td>
  <p>781394157470 </p>  </td>
 </tr>
 <tr>
  <td>
  <p><b>ОГРН </b></p>  </td>
  <td>
  <p>317784700050773 </p>  </td>
 </tr>
 <tr>
  <td>
  <p><b>Расчетный счет </b></p>  </td>
  <td>
  <p>40802810000000090204 </p>  </td>
 </tr>
 <tr>
  <td>
  <p><b>Банк </b></p>  </td>
  <td>
  <p>АО "ТИНЬКОФФ БАНК" </p>  </td>
 </tr>
 <tr>
  <td>
  <p><b>Юридический адрес банка </b></p>  </td>
  <td>
  <p>Москва, 123060, 1-й Волоколамский   проезд, д. 10, стр. 1 </p>  </td>
 </tr>
 <tr>
  <td>
  <p><b>Корр.счет банка </b></p>  </td>
  <td>
  <p>30101810145250000974 </p>  </td>
 </tr>
 <tr>
  <td>
  <p><b>ИНН банка </b></p>  </td>
  <td>
  <p>7710140679 </p>  </td>
 </tr>
 <tr>
  <td>
  <p><b>БИК банка </b></p>  </td>
  <td>
  <p>044525974 </p>  </td>
 </tr>
</tbody></table><p><b>Контактное лицо: Юлия Куликова-Цай</b></p><p>e-mail: coolikovacoach@gmail.com;</p><p>Контактный телефон: +7-921-947-2814</p>
    </div>
    </div>
    <div class="bottom">
       <a href="dogovor_oferti_std.html" >договор публичной аферты(обучение)</a><br>
     <a href="dogovor_oferti_cons.html" >договор публичной аферты(консультация)</a><br>
    <a href="download/anketa.docx" download>скачать анкету</a><br>
    <a href="www.phdsrd.ru">&copy phd-std 2020</a>
     </div>
     </footer>
</div>
</div>
<!--modals-->
</div
<!--modals-->





<!-- Несколько модальных окон -->

<div class="modal" data-modal="1">
   <!--   Svg иконка для закрытия окна  -->
   <svg class="modal__cross js-modal-close" xmlns="http://www.w3.org/2000/svg"               viewBox="0 0 24 24"><path d="M23.954 21.03l-9.184-9.095 9.092-9.174-2.832-2.807-9.09 9.179-9.176-9.088-2.81 2.81 9.186 9.105-9.095 9.184 2.81 2.81 9.112-9.192 9.18 9.1z"/></svg>
   <p class="modal__title">Успех<br>delectus magnam fugit est dolorum voluptatum architecto nisi eos ex modi sequi dolores porro unde dicta, iusto, mollitia hic, eum repudiandae. Quia earum laborum praesentium modi ex velit hic molestias. Esse cum impedit praesentium ratione non aperiam adipisci aut, reiciendis eaque natus autem, nam tempora laborum nemo deleniti molestiae alias! Laboriosam voluptate sunt obcaecati fugiat minima animi illo. Illo eveniet cupiditate corrupti nam repudiandae deserunt aliquid commodi voluptatum minus odio. Magnam rem ratione molestias harum consectetur, explicabo.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente est officia quo neque adipisci ipsum et ab maxime, eum natus. <br> <a  href ="order.html" class="mdl-button mdl-js-button mdl-button--accent">
     Оформить заказ
    </a>
         </p>
</div>

<div class="modal" data-modal="2">
   <!--   Svg иконка для закрытия окна  -->
   <svg class="modal__cross js-modal-close" xmlns="http://www.w3.org/2000/svg"               viewBox="0 0 24 24"><path d="M23.954 21.03l-9.184-9.095 9.092-9.174-2.832-2.807-9.09 9.179-9.176-9.088-2.81 2.81 9.186 9.105-9.095 9.184 2.81 2.81 9.112-9.192 9.18 9.1z"/></svg>
   <p class="modal__title">натальная карта<br> <a  href ="order.html" class="mdl-button mdl-js-button mdl-button--accent">
     Оформить заказ
    </a></p>
</div>
<div class="modal" data-modal="3">
   <!--   Svg иконка для закрытия окна  -->
   <svg class="modal__cross js-modal-close" xmlns="http://www.w3.org/2000/svg"               viewBox="0 0 24 24"><path d="M23.954 21.03l-9.184-9.095 9.092-9.174-2.832-2.807-9.09 9.179-9.176-9.088-2.81 2.81 9.186 9.105-9.095 9.184 2.81 2.81 9.112-9.192 9.18 9.1z"/></svg>
   <p class="modal__title">финансы<br> <a  href ="order.html" class="mdl-button mdl-js-button mdl-button--accent">
     Оформить заказ
    </a></p>
</div>
<div class="modal" data-modal="4">
   <!--   Svg иконка для закрытия окна  -->
   <svg class="modal__cross js-modal-close" xmlns="http://www.w3.org/2000/svg"               viewBox="0 0 24 24"><path d="M23.954 21.03l-9.184-9.095 9.092-9.174-2.832-2.807-9.09 9.179-9.176-9.088-2.81 2.81 9.186 9.105-9.095 9.184 2.81 2.81 9.112-9.192 9.18 9.1z"/></svg>
   <p class="modal__title">Отношения<br> <a  href ="order.html" class="mdl-button mdl-js-button mdl-button--accent">
     Оформить заказ
    </a></p>
</div>

<!-- Подложка под модальным окном -->
<div class="overlay js-overlay-modal"></div>


<script>
!function(e){"function"!=typeof e.matches&&(e.matches=e.msMatchesSelector||e.mozMatchesSelector||e.webkitMatchesSelector||function(e){for(var t=this,o=(t.document||t.ownerDocument).querySelectorAll(e),n=0;o[n]&&o[n]!==t;)++n;return Boolean(o[n])}),"function"!=typeof e.closest&&(e.closest=function(e){for(var t=this;t&&1===t.nodeType;){if(t.matches(e))return t;t=t.parentNode}return null})}(window.Element.prototype);


document.addEventListener('DOMContentLoaded', function() {

   /* Записываем в переменные массив элементов-кнопок и подложку.
      Подложке зададим id, чтобы не влиять на другие элементы с классом overlay*/
   var modalButtons = document.querySelectorAll('.js-open-modal'),
       overlay      = document.querySelector('.js-overlay-modal'),
       closeButtons = document.querySelectorAll('.js-modal-close');


   /* Перебираем массив кнопок */
   modalButtons.forEach(function(item){

      /* Назначаем каждой кнопке обработчик клика */
      item.addEventListener('click', function(e) {

         /* Предотвращаем стандартное действие элемента. Так как кнопку разные
            люди могут сделать по-разному. Кто-то сделает ссылку, кто-то кнопку.
            Нужно подстраховаться. */
         e.preventDefault();

         /* При каждом клике на кнопку мы будем забирать содержимое атрибута data-modal
            и будем искать модальное окно с таким же атрибутом. */
         var modalId = this.getAttribute('data-modal'),
             modalElem = document.querySelector('.modal[data-modal="' + modalId + '"]');


         /* После того как нашли нужное модальное окно, добавим классы
            подложке и окну чтобы показать их. */
         modalElem.classList.add('active');
         overlay.classList.add('active');
      }); // end click

   }); // end foreach


   closeButtons.forEach(function(item){

      item.addEventListener('click', function(e) {
         var parentModal = this.closest('.modal');

         parentModal.classList.remove('active');
         overlay.classList.remove('active');
      });

   }); // end foreach


    document.body.addEventListener('keyup', function (e) {
        var key = e.keyCode;

        if (key == 27) {

            document.querySelector('.modal.active').classList.remove('active');
            document.querySelector('.overlay').classList.remove('active');
        };
    }, false);


    overlay.addEventListener('click', function() {
        document.querySelector('.modal.active').classList.remove('active');
        this.classList.remove('active');
    });


}); // end ready
</script>
 <script src="https://my.hellobar.com/ef5d6a9240ab01764c6e4b63460accd9336369f7.js" type="text/javascript" charset="utf-8" async="async"></script>
<script  src="js/material.min.js" ></script>
 
 
</body>
 
</html>