
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Коуч Юлия Куликова-Цай </title>
<decsription content = "Запишитесь на топовые консультации, получите полезные советы ">
<keywords content ="Коучинг Менторинг ">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
 <link rel="stylesheet" href="css/style.css">
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto&display=swap" rel="stylesheet">
<script  src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script src="js/jquery.cookie.js"></script>

</head>
    <body>
        <header id="header" class="header">
             <nav id="nav-bar"> 
              <img class="header-img" id="header-img" src="img/logo.png" height="30px" width ="20px  alt= " logo" >
            <input class="menu-btn" type="checkbox" id="menu-btn" />
            <label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label>
                  <ul class="menu">
                <li><a class="nav-link" href="index.html">главная</a></li>
                <li><a class="nav-link" href="articles.html">банк знаний</a></li>
                <li><a class="nav-link" href="about.html">Обо мне</a></li>
                <li><a class="nav-link" href="business.html">для бизнеса</a></li>
                <li><a class="nav-link" href="stydy.html">обучение</a></li>
                <li><a class="nav-link" href="contacts.html">контакты</a></li>
            </ul>
          </nav>
        </header>
           
       <div class="main">
           <h1 id="indexHeader">Коач Юлия Куликова-Цай </h1>
 <h2 id="indexHeader">Professional Certified Coach ICF</h2>
<div class="syply">
    <div><a id ="homeNav" href ="business.html" class ="mdl-button mdl-js-button mdl-button--accent">Выбрать консультацию </a></div><a  id ="homeNav" href ="stydy.html"class= "mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect">Пройти обучение</a>
  </div>  
       </div>


 </div>
  
 <hr>
 <h1 class="blue">Менторинг для профессиональных коучей (Стоимость актуальна до конца карантина)</h1>
 <div class="about">
 4 990,00 ₽  <span class = "strike"> 6 500,00 ₽ </span>
Менторинг для коучей - это метод обучения и профессионального развития навыков и компетенций.<br>

Я как ментор-коуч я делюсь знаниями и видением того, как менти проявляет свои профессиональные навыки исходя из оценки <br>представленной коуч-сессии, которую менти предоставляет мне за 5-7 дней до даты менторинга.<br>

Ментор сессия длиться не более 1,5 часов.<br>
Коуч-сессия от менти должна быть представлена в формате аудио- или видео- записи + транскрибированная сессия с возможностью распечатать.<br>

Ментор-сессию могут проходить коучи из любых коучинговых школ.<br></div>

</div>
<br><br><br>
                         <div class="social">
                                             <a href="#"><img src="social/smartphone.png" alt="phone" width ="20px" height="20px"></a><br><br>
                                              <a href="#"><img src="social/instagram.png" alt="instagram" width ="20px" height="20px"></a> <br><br>
                                                <a href="#"><img src="social/facebook.png" alt="facebook" width ="20px" height="20px"></a> <br><br>
                                                                                           </div>
                                       

  

</div>
<footer>


  <div class="footer1">
    <br>  <br>
  <a href="order.html" class="mdl-button mdl-js-button mdl-button--accent" id = "homeNav" >оформить заявку</a>
 </div>
<div class="footer2" style="padding-top: 200px;">
    <div class="left1" style=";">
<b>|контакты</b><br>
  <div style="text-align: left;"><img src="social/address.png" width ="20px" height="20px">
 197022, РОССИЯ, САНКТ-ПЕТЕРБУРГ,   ПЕТРОГРАДСКИЙ Р-Н,<br>
  ПР-КТ АПТЕКАРСКИЙ, 18, ЛИТ А, 204 <br>
   <a href="tel:+78142332211"><img src="social/smartphone.png" alt="phone" width ="20px" height="20px">+7-921-947-2814</a><br>
      <a href="#"><img src="social/mail.png" alt="facebook" width ="20px" height="20px">coolikovacoach@gmail.com</a><br>
  </div></div>
    <div class="center1" style="text-align: center; font-weight: 20px;">
      <b> |подпишись</b><br>
      <a href="#"><img src="social/instagram.png" alt="instagram" width ="40px" height="40px"></a> 
      <a href="#"><img src="social/facebook.png" alt="facebook" width ="40px" height="40px"></a>
               <a href="#"><img src="social/youtube.png" alt="youtube" width ="40px" height="40px"></a>
    </div>
    <div class="right">
     <b> |реквизиты </b><br>
       <tbody>
        <tr>
  <td>
  <p><b>Юридический адрес организации </b></p>  </td>
  <td>
  <p>197022, РОССИЯ, САНКТ-ПЕТЕРБУРГ,   ПЕТРОГРАДСКИЙ Р-Н, ПР-КТ АПТЕКАРСКИЙ, 18, ЛИТ А, 204 </p>  </td>
 </tr>
 <tr>
  <td>
  <p><b>ИНН </b></p>  </td>
  <td>
  <p>781394157470 </p>  </td>
 </tr>
 <tr>
  <td>
  <p><b>ОГРН </b></p>  </td>
  <td>
  <p>317784700050773 </p>  </td>
 </tr>
 <tr>
  <td>
  <p><b>Расчетный счет </b></p>  </td>
  <td>
  <p>40802810000000090204 </p>  </td>
 </tr>
 <tr>
  <td>
  <p><b>Банк </b></p>  </td>
  <td>
  <p>АО "ТИНЬКОФФ БАНК" </p>  </td>
 </tr>
 <tr>
  <td>
  <p><b>Юридический адрес банка </b></p>  </td>
  <td>
  <p>Москва, 123060, 1-й Волоколамский   проезд, д. 10, стр. 1 </p>  </td>
 </tr>
 <tr>
  <td>
  <p><b>Корр.счет банка </b></p>  </td>
  <td>
  <p>30101810145250000974 </p>  </td>
 </tr>
 <tr>
  <td>
  <p><b>ИНН банка </b></p>  </td>
  <td>
  <p>7710140679 </p>  </td>
 </tr>
 <tr>
  <td>
  <p><b>БИК банка </b></p>  </td>
  <td>
  <p>044525974 </p>  </td>
 </tr>
</tbody></table><p><b>Контактное лицо: Юлия Куликова-Цай</b></p><p>e-mail: coolikovacoach@gmail.com;</p><p>Контактный телефон: +7-921-947-2814</p>
    </div>
    </div>
    <div class="bottom">
       <a href="dogovor_oferti_std.html" >договор публичной аферты(обучение)</a><br>
     <a href="dogovor_oferti_cons.html" >договор публичной аферты(консультация)</a><br>
    <a href="download/anketa.docx" download>скачать анкету</a><br>
    <a href="www.phdsrd.ru">&copy phd-std 2020</a>
     </div>
     </footer>


</script>
 <script src="https://my.hellobar.com/ef5d6a9240ab01764c6e4b63460accd9336369f7.js" type="text/javascript" charset="utf-8" async="async"></script>
<script  src="js/material.min.js" ></script>
 
 
</body>
 
</html>