
 *{ margin: 0;
  padding: 0;
    text-align: center;
    color:#424242;
   font-family: 'Open Sans', sans-serif;
 }
.service{
  height: 50vh;
  font-size: 20px;
 display: -webkit-box;
display: -moz-box;
display: -ms-flexbox;
display: -webkit-flex;
display: flex;
-webkit-box-pack: justify;
-webkit-justify-content: space-between;
justify-content: space-between;
-webkit-flex-wrap: wrap;
-moz-flex-wrap: wrap;
-ms-flex-wrap: wrap;
-o-flex-wrap: wrap;
flex-wrap: wrap;
}
 .photo{
  height: 70vh;

  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
 }
 .screen{
  font-size: larger;
  background: #F7F7F7FF;
padding-top: 10%;
padding-bottom:20%;


 }
 .test img{ text-align: center; }



 .semiCircle {
  position: relative;
  background: #9FA8DA;
  height: 8vh;
  opacity: 0.9;
  margin-bottom: 100px;
}
 hr { border: 0;
    height: 1px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));}
      
.semiCircle::before {
  position: absolute;
  content: '';
  left: 50%;
  z-index: 10;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background: inherit;
  transform: translateX(-50%) translateY(50%);
  bottom: 0px;
}
 .popup-gallery{
 display: : flex;
 justify-content: center;
 flex-wrap: wrap;
 }


.navigation {
  position: fixed;
  top: 0;
  width: 100% !important;
  margin:20;
  padding: 20;
  background: #fff;
  z-index: 9999999;
}

.primary-menu-wrapper {
  color: #red;
  display: block;
  margin: 0;
  padding: 0;
}

.primary-menu {
display: -webkit-box;
display: -moz-box;
display: -ms-flexbox;
display: -webkit-flex;
display: flex;
-webkit-box-pack: justify;
-webkit-justify-content: space-between;
justify-content: space-between;
-webkit-flex-wrap: wrap;
-moz-flex-wrap: wrap;
-ms-flex-wrap: wrap;
-o-flex-wrap: wrap;
flex-wrap: wrap;

}

.primary-menu li {
list-style-type: none; 
  position: relative;
}

.primary-menu a {
  display: block;
  padding: 12px 30px;
  text-align: left;
  
  color: #red;

  text-decoration: none;
}

.primary-menu a:hover {
color: #3973ac;
}

.primary-menu li:hover .sub-menu {
  display: block;
}

.current-menu-item .icon {
  width: 15px;
  height: 15px;
  text-align: center;
  position: absolute;
  top: 18px;
  right: 20px;
} 

.current-menu-item .icon i {
  vertical-align: top;
}

.sub-menu {
  text-align: right;
  display: none;
  position: absolute;
  left: 0;
  top: 3em;
  margin: 0;
  padding: 0;
  background-color: #red;
  list-style: none;
  z-index: 1;
  min-width: 150px;
}

.sub-menu a {
  text-align: left;
  color: red;
  background: #4DD0E1;
}

.menu-btn-wrapper {
  margin: 10px 0;
  display: none;
}

.menu-btn {
  display: block;
  position: relative;
  border: 1px solid #4DD0E1;
  width: 40px;
  height: 40px;
  cursor: pointer;
  border-radius: 7px;
}

.menu-btn span, .menu-btn span::before, .menu-btn span::after {
  position: absolute;
  top: 50%;
  margin-top: -1px;
  left: 50%;
  margin-left: -10px;
  width: 20px;
  height: 2px;
  background-color: #4DD0E1;
}

.menu-btn span::before, .menu-btn span::after {
  content: ' ';
  display: block;
  transition: 0.2s;
}

.menu-btn span::before {
  transform: translateY(-5px);
-webkit-transform: translateY(-5px);; /* Ch <36, Saf 5.1+, iOS < 9.2, An =<4.4.4 */
      -ms-transform: translateY(-5px);; /* IE 9 */
          transform: translateY(-5px);; /* IE 10, Fx 16+, Op 12.1+ */

}
}

.menu-btn span::after {
  transform: translateY(-5px);
-webkit-transform: translateY(-6px);; /* Ch <36, Saf 5.1+, iOS < 9.2, An =<4.4.4 */
      -ms-transform: translateY(-5px);; /* IE 9 */
          transform: translateY(-5px);; /* IE 10, Fx 16+, Op 12.1+ */
}

.menu-btn-active {
  height: 0 !important;
}

.menu-btn-active::before {
  transform: rotate(-45deg) translate(0px, 0px) !important;
}


.menu-btn-active::after {
  transform: rotate(45deg) translate(0px, 0px) !important;
}
 a.active{
  border-bottom:  4px solid #c62828;
  position: relative;
   }
  a.active::before {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    margin: 0 auto;
    display: block;
    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-bottom: 7px solid #c62828;
   }


@media (max-width: 767px) {
  .primary-menu {
    display: none;
    margin: 0;
    padding: 0;
  }
  
  .primary-menu-active {
    display: block !important;
  }
  
  .menu-btn-wrapper {
    display: block;
  }
  
  .sub-menu {
    position: static;
  }
}


blockquote {
margin: 0;
background: white;
border-top: 5px solid #EAF9F9;
border-bottom: 5px solid #EAF9F9;
color: #3A3C55;
padding: 30px 30px 30px 90px;
position: relative;
font-family: 'Lato', sans-serif;
font-weight: 300;
}
blockquote:before {
content: "\201C";
font-family: serif;
position: absolute;
left: 20px;
top: 20px;
color: white;
background: #5f5fc4;
width: 50px;
height: 50px;
border-radius: 50%;
font-size: 50px;
line-height: 1.35;
text-align: center;
}
blockquote p {
margin: 0 0 16px;
font-size: 22px;
letter-spacing: .05em;
line-height: 1.4;
}
blockquote cite {
font-style: normal;
}
 footer{
  padding-top: 30px;
  font-size: 20px;
  font-stretch: expanded;
  line-height: 2;
 }
 .footer1{
  height: 100px;
  background-color: #BBDEFB;
  padding-bottom: 50px;
 }
 .footer2{
display: -webkit-box;
display: -moz-box;
display: -ms-flexbox;
display: -webkit-flex;
display: flex;
-webkit-box-pack: justify;
-webkit-justify-content: space-between;
justify-content: space-between;
-webkit-flex-wrap: wrap;
-moz-flex-wrap: wrap;
-ms-flex-wrap: wrap;
-o-flex-wrap: wrap;
flex-wrap: wrap;
  color:  #000;
  background-color:#00838F;
 
 }
 .bottom{
  height: 200px;
  background-color: #212121;
   display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
 }
 .bottom a:link{
  text-decoration: none;
  color: #424242;
 }
 .kouch{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
 }
.offers{

  display: flex;
  justify-content: center;
}
.result{
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  justify-content: center;
}
.center1 img {
  margin:20px;
}
aside {
border-radius: 10px;
margin-right: 50px;
    background: #BBDEFB;
    padding: 40px;
    width: 200px;
    float: right;
   }
body {
  background: #fff;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
}
#conference-timeline {
  position: relative;
  max-width: 920px;
  width: 100%;
  margin: 0 auto;
}
#conference-timeline .timeline-start,
#conference-timeline .timeline-end {
  display: table;
  font-family: "Roboto", sans-serif;
  font-size: 14px;
  font-weight: 900;
  background: #bebebe;
  padding: 5px 10px;
  border-radius: 3px;
  color: #fff;
  text-align: center;
  margin: 0 auto;
}
#conference-timeline .conference-center-line {
  position: absolute;
  width: 3px;
  height: 100%;
  top: 0;
  left: 50%;
  margin-left: -2px;
  background: #dddddd;
  z-index: -1;
}
#conference-timeline .conference-timeline-content {
  padding-top: 60px;
  padding-bottom: 15px;
}
.timeline-article {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
  margin: 20px 0;
}

.timeline-article .content-left,
.timeline-article .content-right {
  position: relative;
  width: auto;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #fff;
  -moz-box-shadow: 0px 3px 10px #ccc;
  -webkit-box-shadow: 0px 3px 10px #ccc;
  box-shadow: 0px 3px 10px #ccc;
  padding: 15px 10px;
}
.timeline-article p {
  padding: 0;
  font-weight: 400;
  color: #242424;
  font-size: 14px;
  line-height: 24px;
  position: relative;
}

.timeline-article .content-left-container {
  float: left;
    max-width: 35%;
  width: 100%;
  margin-left: 12%;
}
.timeline-article .content-right-container {
  float: right;
  max-width: 35%;
  width: 100%;
  margin-right: 12%;

}
.timeline-article .content-left:before,
.timeline-article .content-right:before{
  position: absolute;
  top: 20px;
  font-size: 23px;
  font-family: "FontAwesome";
  color: #fff;
}
.timeline-article .content-left:before {
  content: "\f0da";
  right: -8px;
}
.timeline-article .content-right:before {
  content: "\f0d9";
  left: -8px;
}
.timeline-article .meta-date {
  position: absolute;
  top: 30px;
  left: 50%;
  width: 15px;
  height: 15px;
  margin-left: -11px;
  color: #fff;
  border-radius: 100%;
  background: #ff9933;
  border: 3px solid #fff;
}



.metor {display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

}
.section{
  background-color: #9FA8DA;
  color: #fff;
  opacity: 0.9;
}
.blue{
  color:#1E88E5;
  font-weight: 800;
}
.rules{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
 .demo-card-square.mdl-card {
  width: 600px;
  height: 420px;
}
 .cards{
  padding-top: 20px;
 }
 .vidjet{
  display: flex;
 }

 #header-img{
  display: none;
 }
 .sidebar{
    position: fixed;
    left: 2px;
    float: left;
    text-align: left;
    opacity: 0.5;
 }
 .consult_all{
    display: flex;
      flex-direction: column;
      
  
 }

.offer{
display: flex;
justify-content: space-around;
flex-wrap: wrap;}
 p {text-align: justify;}
 .decsription{
    text-align: left;
 }

 .menu{
    text-transform: uppercase;
 }
 h2, h3 {
    color:#212121;
    
}

  .success{
    text-align: center;
 }
 .container{
    margin:1em;
 }
 .contacts{
    display: flex;
    justify-content: space-around;
 }
 .social{

   position: fixed;
    top:50%;
   right:  0.063em;
  opacity: 0.5;
 }


 /*МОДАЛЬНОЕ ОКНО*/
/* множественные модалы */

.overlay {
   
   /* Скрываем подложку  */
   opacity: 0;
   visibility: hidden;
   
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-color: rgba(0, 0, 0, .5);
   z-index: 20;
   transition: .3s all;
}


/* Стили для модальных окон */
/*МОДАЛЬНОЕ ОКНО*/
#bg_popup{
position: fixed;
z-index: 99999;
background: rgba(0, 0, 0, 0.8);
top: 0;
right: 0;
bottom: 0;
left: 0;
display: none;}
   
#popup {
background:#fff;
width: 350px;
margin: 25% auto;
padding: 5px 20px;
position: relative;}
   
.close{
display:block;
position:absolute;
top:5px;
right:5px;
width:20px;
height:20px;
color:#555;
background:#1BA600;
cursor:pointer;}


.modal {
   
   /* Скрываем окна  */
   opacity: 0;
   visibility: hidden;
   
   
   /*  Установаем ширину окна  */
   width: 100%;
   max-width: 500px;
   
   /*  Центрируем и задаем z-index */
   position: fixed;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   z-index: 30; /* Должен быть выше чем у подложки*/
   
   /*  Побочные стили   */
   box-shadow: 0 3px 10px -.5px rgba(0, 0, 0, .2); 
   text-align: center;
   padding: 30px;
   border-radius: 3px;
   background-color: #fff;
   transition: 0.3s all;
}


/* Стили для активных классов подложки и окна */

.modal.active,
.overlay.active{
   opacity: 1;
   visibility: visible;
}


/* Стили для кнопки закрытия */

.modal__cross {
   width: 15px;
   height: 15px;
   position: absolute;
   top: 20px;
   right: 20px;
   fill: #444;
   cursor: pointer;
}

 .footer{
     display: flex;
    justify-content: space-between;
 }
 .footerVertical{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
 }
 .center{
  font-size: 200%;
  text-align: center;
    padding-left: 10%;
 }
 /*.center-card{*/
    /*padding-left: 40%;*/
 /*}*/

.refferense{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;

}
.lessons{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;}

 h1,h2,h3,h4,h5,h6{ text-transform: uppercase;}
 .main{
    padding-top: 30%;

 }
 .syply{
     display: flex;
    justify-content: center;

 }
  

body{
    margin:0;

   
}

a{
    color:#000;
}


 .cocial{
    display: none;
  }





.home{ 
  padding-top: 20px; 
 background: url( ../img/indexbig.jpg) center center no-repeat; /* Путь к фоновому рисунку */
background-size: cover;
background-attachment: fixed;

  height: 100vh;
 }
  @media only screen and (max-width: 767px) {   .home {  background-image: url( ../img/index.jpg);   } }



.mdl-card__media{
  border-radius: 20px;
}
.cardArticle img{
    height: auto;
  width: 40%;
  /* еще больше контроля с max-width */
  max-width: 600px;
  border-radius: 30px; 
  float:left;
   
}

.consulting{
 justify-content: space-around; 
display: flex;
 text-align:center
justify-content: center;
align-items: center;
flex-wrap: wrap;
  }
.reffer{
  margin-bottom: 2px;
}
.about{
  margin-top: 6em;
  margin-left:25em;
  margin-right: 26em;
  font-size: 25px;
  text-align: justify;
}

@media (min-width:48em) {
  .footerNav{
    display: none;
  }
  #homeNav{
  font-size: 200%;
}

   
   }

@media (max-width: 48em){

  a.active{
  border-bottom:  4px solid #c62828;
  position: relative;
  width: 20%;
   }
  a.active::before {
    content: '';
    position: absolute;
    left:0;
    right: 10px;
    bottom: 0;
    margin: 0 50px;
    display: block;
    width: 0;
    height: 0;
    border: 7px solid transparent;
    border-bottom: 7px solid #c62828;
   }

 aside{
  display: none;

 }


 .service{
height: 150vh;
display: -webkit-box;
display: -moz-box;
display: -ms-flexbox;
display: -webkit-flex;
display: flex;
-webkit-box-pack: justify;
-webkit-justify-content: space-between;
justify-content: space-between;
-webkit-flex-wrap: wrap;
-moz-flex-wrap: wrap;
-ms-flex-wrap: wrap;
-o-flex-wrap: wrap;
flex-wrap: wrap;
-webkit-flex-direction: row-reverse;
-moz-flex-direction: row-reverse;
-ms-flex-direction: row-reverse;
-o-flex-direction: row-reverse;
flex-direction: row-reverse;

 }
 .photo{
  height: 100vh;
padding-top: 10px;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
 }
 .social{

    display: none;
 }


  .about{
    margin:4px;
  }
  #homeNav{
  font-size: 70%;}



   .demo-card-square.mdl-card {
  width: 320px;
  height: 320px;
}
#consultMobi{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
}
.main{
  padding-top: 100%;
}
  .modal{
    background: #4DD0E1;
     width: 80%;
  }
    body{
 

      text-align: center;
}
   
    h1{
      font-size: 20px;

    }
    h2{
      font-size: 16px;
    }
    h3{
      font-size: 10px;
    }
    .home{
      height: 100vh;

    }
   
    
    .reffer{
      width: 100%;
    }
 
    .footer{
      font-size: 60%;
    }
    .mdl-card__title-text{
      font-size: 16px;
    }


    #popup{
      width:250px;
      font-size: 12px;
      margin: 10% auto;
   }
   .advices{
    margin: 10px;
   }



form{
  width: 50%;
}

}

      
   